<!DOCTYPE html><html><head>
      <title>compaction&#x81EA;&#x52A8;&#x4EFB;&#x52A1;&#x65B9;&#x6848;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/harpseal/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><!--?xml version="1.0" encoding="us-ascii" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentstyletype="text/css" height="866px" preserveAspectRatio="none" style="width:902px;height:866px;background:#FFFFFF;" version="1.1" viewBox="0 0 902 866" width="902px" zoomAndPan="magnify"><defs/><g><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="76" x="10" y="414.0781"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="20" y="437.0732">&#x81EA;&#x52A8;&#x4EFB;&#x52A1;</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="104" x="136" y="160.7422"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="146" y="183.7373">&#x4EFB;&#x52A1;&#x89E6;&#x53D1;&#x65B9;&#x5F0F;</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="160" x="290" y="20"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="140" x="300" y="42.9951">&#x59CB;&#x7EC8;&#x6709;&#x80CC;&#x666F;&#x4EFB;&#x52A1;&#x5728;&#x6267;&#x884C;</text><path d="M240,178.8906 L250,178.8906 C265,178.8906 265,38.1484 280,38.1484 L290,38.1484 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="118" x="290" y="160.7422"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="98" x="300" y="183.7373">&#x7528;&#x6237;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x6BB5;</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="76" x="458" y="76.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="468" y="99.292">&#x6307;&#x5B9A;&#x4E00;&#x6B21;</text><path d="M408,178.8906 L418,178.8906 C433,178.8906 433,94.4453 448,94.4453 L458,94.4453 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="202" x="458" y="132.5938"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="182" x="468" y="155.5889">&#x6307;&#x5B9A;&#x6BCF;&#x5929;&#x3001;&#x5468;&#x3001;&#x6708;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;</text><path d="M408,178.8906 L418,178.8906 C433,178.8906 433,150.7422 448,150.7422 L458,150.7422 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="104" x="458" y="217.0391"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="468" y="240.0342">&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x505C;&#x6B62;</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="76" x="612" y="188.8906"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="622" y="211.8857">&#x8D44;&#x6E90;&#x5F52;&#x8FD8;</text><path d="M562,235.1875 L572,235.1875 C587,235.1875 587,207.0391 602,207.0391 L612,207.0391 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="174" x="612" y="245.1875"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="154" x="622" y="268.1826">&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x4E00;&#x5E76;&#x505C;&#x6B62;</text><path d="M562,235.1875 L572,235.1875 C587,235.1875 587,263.3359 602,263.3359 L612,263.3359 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M408,178.8906 L418,178.8906 C433,178.8906 433,235.1875 448,235.1875 L458,235.1875 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M240,178.8906 L250,178.8906 C265,178.8906 265,178.8906 280,178.8906 L290,178.8906 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="244" x="290" y="301.4844"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="224" x="300" y="324.4795">&#x80CC;&#x666F;&#x4EFB;&#x52A1;&#x4E0E;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x6BB5;&#x4EFB;&#x52A1;&#x8D44;&#x6E90;&#x9694;&#x79BB;</text><path d="M240,178.8906 L250,178.8906 C265,178.8906 265,319.6328 280,319.6328 L290,319.6328 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M86,432.2266 L96,432.2266 C111,432.2266 111,178.8906 126,178.8906 L136,178.8906 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="188" x="136" y="442.2266"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="168" x="146" y="465.2217">&#x81EA;&#x52A8;&#x7684;&#x4EFB;&#x52A1;&#x4E0B;&#x53D1;&#x4E0E;&#x7BA1;&#x7406;&#x903B;&#x8F91;</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="216" x="374" y="357.7813"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="196" x="384" y="380.7764">&#x6839;&#x636E;&#x67D0;&#x4E9B;&#x6307;&#x6807;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E0B;&#x53D1;&#x4EFB;&#x52A1;</text><path d="M324,460.375 L334,460.375 C349,460.375 349,375.9297 364,375.9297 L374,375.9297 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="216" x="374" y="414.0781"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="196" x="384" y="437.0732">&#x6839;&#x636E;&#x8282;&#x70B9;&#x8D44;&#x6E90;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x4EFB;&#x52A1;&#x5206;&#x53D1;</text><path d="M324,460.375 L334,460.375 C349,460.375 349,432.2266 364,432.2266 L374,432.2266 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="300" x="374" y="470.375"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="280" x="384" y="493.3701">&#x5BF9;&#x4E8E;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x60C5;&#x51B5;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x65B9;&#x6848;</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="166" x="724" y="414.0781"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="146" x="734" y="437.0732">&#x5728;&#x4EFB;&#x52A1;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x5176;&#x4ED6;sql</text><path d="M674,488.5234 L684,488.5234 C699,488.5234 699,432.2266 714,432.2266 L724,432.2266 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="146" x="724" y="470.375"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="126" x="734" y="493.3701">&#x6709;&#x8FDB;&#x7A0B;&#x7EC4;&#x76F8;&#x5173;&#x7684;&#x53D8;&#x52A8;</text><path d="M674,488.5234 L684,488.5234 C699,488.5234 699,488.5234 714,488.5234 L724,488.5234 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="76" x="724" y="526.6719"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="734" y="549.667">&#x5176;&#x4ED6;&#x60C5;&#x51B5;</text><path d="M674,488.5234 L684,488.5234 C699,488.5234 699,544.8203 714,544.8203 L724,544.8203 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M324,460.375 L334,460.375 C349,460.375 349,488.5234 364,488.5234 L374,488.5234 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M86,432.2266 L96,432.2266 C111,432.2266 111,460.375 126,460.375 L136,460.375 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="76" x="136" y="695.5625"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="146" y="718.5576">&#x8D44;&#x6E90;&#x4F7F;&#x7528;</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="188" x="262" y="611.1172"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="168" x="272" y="634.1123">&#x4EE5;&#x8F83;&#x4F4E;&#x7684;&#x8D44;&#x6E90;&#x6301;&#x7EED;&#x6267;&#x884C;&#x4EFB;&#x52A1;</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="132" x="500" y="582.9688"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="112" x="510" y="605.9639">&#x4E00;&#x822C;&#x9488;&#x5BF9;&#x80CC;&#x666F;&#x4EFB;&#x52A1;</text><path d="M450,629.2656 L460,629.2656 C475,629.2656 475,601.1172 490,601.1172 L500,601.1172 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="355" x="500" y="639.2656"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="335" x="510" y="662.2607">&#x5982;&#x679C;grm&#x80FD;&#x652F;&#x6301;&#x7684;&#x8BDD;&#x6839;&#x636E;&#x8282;&#x70B9;&#x8D1F;&#x8F7D;&#x5F39;&#x6027;&#x8C03;&#x6574;&#x4EFB;&#x52A1;&#x5E76;&#x53D1;&#x5EA6;</text><path d="M450,629.2656 L460,629.2656 C475,629.2656 475,657.4141 490,657.4141 L500,657.4141 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M212,713.7109 L222,713.7109 C237,713.7109 237,629.2656 252,629.2656 L262,629.2656 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="76" x="262" y="695.5625"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="272" y="718.5576">&#x8D44;&#x6E90;&#x62C9;&#x6EE1;</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="342" x="388" y="695.5625"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="322" x="398" y="718.5576">&#x5728;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x6BB5;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6700;&#x5927;&#x53EF;&#x5360;&#x7528;&#x8D44;&#x6E90;</text><path d="M338,713.7109 L348,713.7109 C363,713.7109 363,713.7109 378,713.7109 L388,713.7109 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M212,713.7109 L222,713.7109 C237,713.7109 237,713.7109 252,713.7109 L262,713.7109 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="188" x="262" y="780.0078"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="168" x="272" y="803.0029">&#x4EBA;&#x4E3A;&#x6307;&#x5B9A;&#x6700;&#x5927;&#x4EFB;&#x52A1;&#x5360;&#x7528;&#x8D44;&#x6E90;</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="76" x="500" y="751.8594"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="510" y="774.8545">&#x5185;&#x5B58;&#x4F7F;&#x7528;</text><path d="M450,798.1563 L460,798.1563 C475,798.1563 475,770.0078 490,770.0078 L500,770.0078 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="118" x="500" y="808.1563"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="98" x="510" y="831.1514">&#x5E76;&#x53D1;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5EA6;</text><path d="M450,798.1563 L460,798.1563 C475,798.1563 475,826.3047 490,826.3047 L500,826.3047 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M212,713.7109 L222,713.7109 C237,713.7109 237,798.1563 252,798.1563 L262,798.1563 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M86,432.2266 L96,432.2266 C111,432.2266 111,713.7109 126,713.7109 L136,713.7109 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><!--SRC=[RLDTJzfG6BxlhpYNEgAPpEd2bPdE9Kup8-fzrOuqaU9ACTbT4O4gA62SCkccJ0VC22pnOuMA_9Zrd1x-nTv-2CpifcdVypxF-xpFSpeHbbXH2lB2Mf3TO9uXchp4knL3r_5kaV5uaFD6ooMSoP6Z1hxFGDM3S3bbwWfHTsWiJRxKdIwiLiXEcHRJTejvM27ARv9Euje9ERxh7D-Gsgrrua5EqT1aSbNihv1w1b_y_2D7SQu2Jw8gv3HhQ9TFu3W30tyO6ioiuAXAgj_jkWVHsstIpEBM0MtdtHAfddTbcIVRZb2OZ1jtFIZgtyBGzf-8TZsmoJidXsP9jvnndEhZJ85503PhHJERwCWwVSZPvEIiGVPgrYRD0Z2JioHMBiXHbUJhE5joSO-6FxRJtIrpg-7C9B4uJjpITW5sS9rM4W1oagWtZEQ-KtRMfEsaMKaPMjNIfidML9kWeygq5ANbSvouXYX9KN7jLDsykq385SVl3Fqe_77TpGUIRXVWrDItpOA6uzT0ZZDvSC0biVkTGKmt2gFLXcjWwuJ4w4FCQEq3q5qh7JNrggEvjpzqQZ9LhZe72gpM7umxgBH5lga1CKXZBN9OjqY0iFxr7zjkJcchXUyRH2xJNp7o-SQr3KBFv72pnFHk2qdj4BtOTUA_jxPVetlvxCM8AkEBCbJmtXbyEeJEjisceJLT6hlBHJzfX9c9EAxcUqP1nLRPdwYbc9dWu1zr_rDcVfqLfAMvMRJ9YM4-9A2HOUzpxujXxu0_8g1fRWLvnz38kC_xqZSwZYRzYyWw7cG6tixFed0e8gvoQ8qFIoA_4f40FyZCi9iiMeW84X_aVEZz1YVCJBrxBA0tmYOlXeGW9qZCpF9Shs5iTEWrBo4_9u8Ij3p7J74VsCYw18ZLq1el17neQN5ww1Kpomg121i0RavW9aF0Atw2C_zV]--></g></svg></p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>